\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Экспериментальные установки HADES и BM@N}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{28}{Экспериментальные установки HADES и BM@N}{chapter.2}{}}
\newlabel{chapt2@cref}{{[chapter][2][]2}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Эксперимент HADES}{28}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема эксперимента HADES\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hades_bmn_layouts}{{2.1}{28}{Схема эксперимента HADES\relax }{figure.caption.7}{}}
\newlabel{fig:hades_bmn_layouts@cref}{{[figure][1][2]2.1}{[1][28][]28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ускорительный комплекс SIS-18}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Мишень }{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Фотография мишени для \relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hades_target}{{2.2}{30}{Фотография мишени для \relax }{figure.caption.8}{}}
\newlabel{fig:hades_target@cref}{{[figure][2][2]2.2}{[1][29][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Магнитный спектрометр }{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} Магнит }{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} Камеры MDC }{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}START и VETO детекторы}{32}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Времяпролётный детекторы TOF и RPC}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Трекинговая система }{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Эффективность реконструкции протонов}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схмеатическое изображение трекинговой системы эксперимента HADES.\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hades_tracking}{{2.3}{34}{Схмеатическое изображение трекинговой системы эксперимента HADES.\relax }{figure.caption.9}{}}
\newlabel{fig:hades_tracking@cref}{{[figure][3][2]2.3}{[1][33][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Азимутальный аксептанс трекинговой системы эксперимента HADES в зависимости от быстроты частицы.\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hades_phi_y}{{2.4}{35}{Азимутальный аксептанс трекинговой системы эксперимента HADES в зависимости от быстроты частицы.\relax }{figure.caption.10}{}}
\newlabel{fig:hades_phi_y@cref}{{[figure][4][2]2.4}{[1][33][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Идентификация протонов времяпролётным методом}{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Эффективность реконструкции протонов как функция быстроты ($y$) и поперечного импульса ($p_T$) для столкновений Au + Au при энергии $E_kin$=1.23$A$~ГэВ (слева), Ag + Ag при энергии $E_kin$=1.23$A$~ГэВ (посередине) и $E_kin$=1.58$A$~ГэВ (справа). \relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hades_efficiency}{{2.5}{36}{Эффективность реконструкции протонов как функция быстроты ($y$) и поперечного импульса ($p_T$) для столкновений Au + Au при энергии $E_kin$=1.23$A$~ГэВ (слева), Ag + Ag при энергии $E_kin$=1.23$A$~ГэВ (посередине) и $E_kin$=1.58$A$~ГэВ (справа). \relax }{figure.caption.11}{}}
\newlabel{fig:hades_efficiency@cref}{{[figure][5][2]2.5}{[1][34][]36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Распределение заряженных частиц, зарегистрированных трекинговой системой HADES по относительной скорости $\beta $ и импульсу делённому на заряд $p/q$.\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hades_pid}{{2.6}{37}{Распределение заряженных частиц, зарегистрированных трекинговой системой HADES по относительной скорости $\beta $ и импульсу делённому на заряд $p/q$.\relax }{figure.caption.12}{}}
\newlabel{fig:hades_pid@cref}{{[figure][6][2]2.6}{[1][36][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Центральность столкновения}{37}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Распределение заряженных частиц, зарегистрированных трекинговой системой HADES по квадрату массы $m^2$ и импульсу делённому на заряд $p/q$: Для всех заряженных частиц (слева), для отобранных протонов (справа).\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hades_m2_pq}{{2.7}{38}{Распределение заряженных частиц, зарегистрированных трекинговой системой HADES по квадрату массы $m^2$ и импульсу делённому на заряд $p/q$: Для всех заряженных частиц (слева), для отобранных протонов (справа).\relax }{figure.caption.13}{}}
\newlabel{fig:hades_m2_pq@cref}{{[figure][7][2]2.7}{[1][36][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Передний годоскоп Forward Wall}{38}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Распределение множественности заряженных срабатываний времяпролетной системы в столкновениях Au + Au при энергии $E_{kin}$=1.23$A$~ГэВ и Ag + Ag при $E_{kin}$=1.23$A$~ГэВ и $E_{kin}$=1.58$A$~ГэВ. \relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hades_multiplicity}{{2.8}{39}{Распределение множественности заряженных срабатываний времяпролетной системы в столкновениях Au + Au при энергии $E_{kin}$=1.23$A$~ГэВ и Ag + Ag при $E_{kin}$=1.23$A$~ГэВ и $E_{kin}$=1.58$A$~ГэВ. \relax }{figure.caption.14}{}}
\newlabel{fig:hades_multiplicity@cref}{{[figure][8][2]2.8}{[1][36][]39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Распределение множественности заряженных срабатываний времяпролетной системы в столкновениях Ag + Ag при энергии $E_{kin}$=1.58$A$~ГэВ. Вертикальными линиями обозначены границы классов центральности.\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hades_centrality}{{2.9}{40}{Распределение множественности заряженных срабатываний времяпролетной системы в столкновениях Ag + Ag при энергии $E_{kin}$=1.58$A$~ГэВ. Вертикальными линиями обозначены границы классов центральности.\relax }{figure.caption.15}{}}
\newlabel{fig:hades_centrality@cref}{{[figure][9][2]2.9}{[1][37][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Схема расположения модулей переднего годоскопа FW.\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hodo_layout}{{2.10}{41}{Схема расположения модулей переднего годоскопа FW.\relax }{figure.caption.16}{}}
\newlabel{fig:hodo_layout@cref}{{[figure][10][2]2.10}{[1][38][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Описание экспериментальной установки BM@N}{41}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Схема установки}{41}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Распределение сигнала в модулях сцинтиляционной стенки FW для столкновений Au + Au при $E_{kin}$=1.23$A$~ГэВ (слева), Ag + Ag при $E_{kin}$=1.23$A$~ГэВ (посередине) и $E_{kin}$=1.58$A$~ГэВ (справа). \relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fw_signal}{{2.11}{42}{Распределение сигнала в модулях сцинтиляционной стенки FW для столкновений Au + Au при $E_{kin}$=1.23$A$~ГэВ (слева), Ag + Ag при $E_{kin}$=1.23$A$~ГэВ (посередине) и $E_{kin}$=1.58$A$~ГэВ (справа). \relax }{figure.caption.17}{}}
\newlabel{fig:fw_signal@cref}{{[figure][11][2]2.11}{[1][39][]42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Трекинговая система}{42}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Схема эксперимента BM@N.\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bmn_layout}{{2.12}{43}{Схема эксперимента BM@N.\relax }{figure.caption.18}{}}
\newlabel{fig:bmn_layout@cref}{{[figure][12][2]2.12}{[1][40][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Определение центральности}{43}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Схематическое изображение трекинговой системы в эксперименте BM@N. Цифрами (1) обозначена мишень, (2) --- Barell Detector, (3) --- STS, (4) --- GEM, (5) --- Beam Pipe \relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bmn_tracking}{{2.13}{44}{Схематическое изображение трекинговой системы в эксперименте BM@N. Цифрами (1) обозначена мишень, (2) --- Barell Detector, (3) --- STS, (4) --- GEM, (5) --- Beam Pipe \relax }{figure.caption.19}{}}
\newlabel{fig:bmn_tracking@cref}{{[figure][13][2]2.13}{[1][41][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Времяпролётные детекторы TOF-400 и TOF-700}{44}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Азимутальный аксептанс заряженных частиц в зависимости от псевдобыстроты.\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bmn_phi_eta}{{2.14}{45}{Азимутальный аксептанс заряженных частиц в зависимости от псевдобыстроты.\relax }{figure.caption.20}{}}
\newlabel{fig:bmn_phi_eta@cref}{{[figure][14][2]2.14}{[1][42][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Передний адронный калориметр FHCal}{45}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Разрешение трекинговой системы по импульсу в эксперименте BM@N. Различными цветами и маркерами показана различная энергия столкновения.\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bmn_mom_res}{{2.15}{46}{Разрешение трекинговой системы по импульсу в эксперименте BM@N. Различными цветами и маркерами показана различная энергия столкновения.\relax }{figure.caption.21}{}}
\newlabel{fig:bmn_mom_res@cref}{{[figure][15][2]2.15}{[1][42][]46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Распределение множественности заряженных частиц в эксперименте BM@N. Вертикальными линиями изображены границы классов центральности.\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bmn_multiplicity}{{2.16}{47}{Распределение множественности заряженных частиц в эксперименте BM@N. Вертикальными линиями изображены границы классов центральности.\relax }{figure.caption.22}{}}
\newlabel{fig:bmn_multiplicity@cref}{{[figure][16][2]2.16}{[1][43][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Выводы к главе 2}{47}{section.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Распределение заряженных частиц по относительной скорости $\beta =v/c$ и импульсу деленному на заряд $p/q$.\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bmn_beta_pq}{{2.17}{48}{Распределение заряженных частиц по относительной скорости $\beta =v/c$ и импульсу деленному на заряд $p/q$.\relax }{figure.caption.23}{}}
\newlabel{fig:bmn_beta_pq@cref}{{[figure][17][2]2.17}{[1][43][]48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Распределение квадрата массы заряженной частицы в зависимости от импульса $p/q$ для TOF-400 (слева) и TOF-700 (справа). Сверху представлены распределения для всех заряженных частиц, снизу --- для отобранных протонов.\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bmn_m2_pq}{{2.18}{49}{Распределение квадрата массы заряженной частицы в зависимости от импульса $p/q$ для TOF-400 (слева) и TOF-700 (справа). Сверху представлены распределения для всех заряженных частиц, снизу --- для отобранных протонов.\relax }{figure.caption.24}{}}
\newlabel{fig:bmn_m2_pq@cref}{{[figure][18][2]2.18}{[1][44][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Распределение протонов по быстроте $y_{cm}$ и поперечному импульсу $p_T$, идентифицированных при помощи TOF-400 (слева сверху), TOF-700 (слева снизу), с использованием обоих TOF-детекторов (справа).\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bmn_pt_y}{{2.19}{50}{Распределение протонов по быстроте $y_{cm}$ и поперечному импульсу $p_T$, идентифицированных при помощи TOF-400 (слева сверху), TOF-700 (слева снизу), с использованием обоих TOF-детекторов (справа).\relax }{figure.caption.25}{}}
\newlabel{fig:bmn_pt_y@cref}{{[figure][19][2]2.19}{[1][44][]50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Схема расположения модулей переднего адронного калориметра FHCal.\relax }}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fhcal_layout}{{2.20}{50}{Схема расположения модулей переднего адронного калориметра FHCal.\relax }{figure.caption.26}{}}
\newlabel{fig:fhcal_layout@cref}{{[figure][20][2]2.20}{[1][44][]50}}
\@setckpt{Dissertation/part2}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{bibliosel}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{ListingEnv}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{-1}
\setcounter{citeauthornotvak}{0}
\setcounter{citeauthornotvak@totc}{-1}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{-1}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
}
