\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Результаты анализа коллективной анизотропии}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результаты анализа экспериментальных данных HADES}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Оценка вклада непотоковых корреляций в значения поправочного коэффициента разрешения $R_1$}{57}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Направленный поток протонов $v_1$ рожденных в столкновении Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ как функция центральности столкновения, измеренный при помощи различных комбинаций $Q_1$-векторов. Слева представлены значения $v_1$ протонов измеренный относительно внутреннего подсобытия W1, справа --- внешнего подсобытия W3 и подсобытия из треков заряженных частиц Mf. Черной линией представлено среднее результатов полученных при помощи разделенных по быстроте комбинаций.\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hades_w1w3}{{4.1}{58}{Направленный поток протонов $v_1$ рожденных в столкновении Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ как функция центральности столкновения, измеренный при помощи различных комбинаций $Q_1$-векторов. Слева представлены значения $v_1$ протонов измеренный относительно внутреннего подсобытия W1, справа --- внешнего подсобытия W3 и подсобытия из треков заряженных частиц Mf. Черной линией представлено среднее результатов полученных при помощи разделенных по быстроте комбинаций.\relax }{figure.caption.33}{}}
\newlabel{fig:hades_w1w3@cref}{{[figure][1][4]4.1}{[1][57][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Сравнение методов плоскости события и скалярного произведения}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Направленный поток протонов $v_1$, рожденных в столкновении Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ как функция центральности столкновения. Результаты показаны для методов скалярного произведения (SP) и плоскости события (EP).\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hades_ep_vs_sp}{{4.2}{59}{Направленный поток протонов $v_1$, рожденных в столкновении Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ как функция центральности столкновения. Результаты показаны для методов скалярного произведения (SP) и плоскости события (EP).\relax }{figure.caption.34}{}}
\newlabel{fig:hades_ep_vs_sp@cref}{{[figure][2][4]4.2}{[1][59][]59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Сравнение методов случайных подсобытий и метода трёх подсобытий}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Оценка итоговой систематики в значения $v_1$ от непотоковых корряляций}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Направленный поток $v_1$ протонов, рожденных в столкновении Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ (слева), Ag + Ag при энергии $E_{kin}=$1.23$A$~ГэВ (посередине) и Ag + Ag при энергии $E_{kin}=$1.58$A$~ГэВ (справа) как функция центральности столкновения. Результаты показаны для методов трех подсобытий и метода случайных подсобытий.\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hades_rs_3s}{{4.3}{61}{Направленный поток $v_1$ протонов, рожденных в столкновении Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ (слева), Ag + Ag при энергии $E_{kin}=$1.23$A$~ГэВ (посередине) и Ag + Ag при энергии $E_{kin}=$1.58$A$~ГэВ (справа) как функция центральности столкновения. Результаты показаны для методов трех подсобытий и метода случайных подсобытий.\relax }{figure.caption.35}{}}
\newlabel{fig:hades_rs_3s@cref}{{[figure][3][4]4.3}{[1][59][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Сравнение результатов для $v_1$ протонов с опубликованными данными}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Направленный поток $v_1$ протонов как функции быстроты и поперечного импульса в столкновениях Au + Au и Ag + Ag}{61}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Направленный поток ($v_1$) протонов, дейтронов и тритонов рожденных в столкновении Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ как функция быстроты (справа) и поперечного импульса (слева).\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hades_prl}{{4.4}{62}{Направленный поток ($v_1$) протонов, дейтронов и тритонов рожденных в столкновении Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ как функция быстроты (справа) и поперечного импульса (слева).\relax }{figure.caption.36}{}}
\newlabel{fig:hades_prl@cref}{{[figure][4][4]4.4}{[1][60][]62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Проверка теоретических предсказаний эффектов масштабирования $v_1$ протнов в реалистичной модели Jet A-A Model (JAM)}{62}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Направленный поток ($v_1$) протонов рожденных в столкновении Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ как функция быстроты (справа) и поперечного импульса (слева). Сравнение полученных результатов с опубликованными данными~\cite {HADES:2020lob}. \relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hades_v1_publ_comparison}{{4.5}{63}{Направленный поток ($v_1$) протонов рожденных в столкновении Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ как функция быстроты (справа) и поперечного импульса (слева). Сравнение полученных результатов с опубликованными данными~\cite {HADES:2020lob}. \relax }{figure.caption.37}{}}
\newlabel{fig:hades_v1_publ_comparison@cref}{{[figure][5][4]4.5}{[1][60][]63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Проверка эффектов масштабирования наклона направленного потока протонов в средних быстротах $dv_1/dy|_{y=0}$}{63}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Направленный поток протонов $v_1$ как фукция (слева) быстроты системы центра масс $y_{cm}$ и (справа) поперечного импульса $p_T$ для столкновений Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ и Ag+Ag при энергиях $E_{kin}=$1.23$A$ и 1.58$A$~ГэВ. Линиями показаны данные, полученные из модели JAM с импульсно-зависимым потенциалом.\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hades_v1_ycm_pT}{{4.6}{64}{Направленный поток протонов $v_1$ как фукция (слева) быстроты системы центра масс $y_{cm}$ и (справа) поперечного импульса $p_T$ для столкновений Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ и Ag+Ag при энергиях $E_{kin}=$1.23$A$ и 1.58$A$~ГэВ. Линиями показаны данные, полученные из модели JAM с импульсно-зависимым потенциалом.\relax }{figure.caption.38}{}}
\newlabel{fig:hades_v1_ycm_pT@cref}{{[figure][6][4]4.6}{[1][62][]64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Направленный поток протонов $v_1$ как функция быстроты столкновения $y_{cm}$ (слева) и быстроты, нормированной на быстроту пучка $y'=y_{cm}/y_{beam}$ (справа) из модели JAM.\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hades_model_ycm_scaling}{{4.7}{65}{Направленный поток протонов $v_1$ как функция быстроты столкновения $y_{cm}$ (слева) и быстроты, нормированной на быстроту пучка $y'=y_{cm}/y_{beam}$ (справа) из модели JAM.\relax }{figure.caption.39}{}}
\newlabel{fig:hades_model_ycm_scaling@cref}{{[figure][7][4]4.7}{[1][62][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Эффекты масштабирования для направленного потока $v_1$ протонов как функция поперечного импульса}{65}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  (Слева) Наклон направленного потока в нуле быстроты $dv_1/dy|_{y_{cm}=0}$ как функция центральности столкновений; (посередине) наклон направленного потока в нуле быстроты нормированный на быстроту пучка $dv_1/dy|_{y'=0}$ как функция центральности столкновений; (справа) наклон направленного потока в нуле быстроты нормированный на быстроту пучка $dv_1/dy|_{y'=0}$ как функция среднего прицельного параметра в классах центральности для столкновений Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ и Ag+Ag при энергиях $E_{kin}=$1.23$A$ и 1.58$A$~ГэВ. \relax }}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hades_dv1dy_many_plot}{{4.8}{66}{(Слева) Наклон направленного потока в нуле быстроты $dv_1/dy|_{y_{cm}=0}$ как функция центральности столкновений; (посередине) наклон направленного потока в нуле быстроты нормированный на быстроту пучка $dv_1/dy|_{y'=0}$ как функция центральности столкновений; (справа) наклон направленного потока в нуле быстроты нормированный на быстроту пучка $dv_1/dy|_{y'=0}$ как функция среднего прицельного параметра в классах центральности для столкновений Au+Au при энергии $E_{kin}=$1.23$A$~ГэВ и Ag+Ag при энергиях $E_{kin}=$1.23$A$ и 1.58$A$~ГэВ. \relax }{figure.caption.40}{}}
\newlabel{fig:hades_dv1dy_many_plot@cref}{{[figure][8][4]4.8}{[1][63][]66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Сравнение измеренного наклона направленного потока протонов в средних быстротах с мировыми данными}{66}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Направленный поток протонов $v_1$ как функция поперечного импульса $p_T$. Слева: направленный поток $v_1$, справа: направленный поток, нормированный на наклон в средних быстротах $v_1/dv_1/dy|_{y=0}$. \relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:v1_pT_scaling}{{4.9}{67}{Направленный поток протонов $v_1$ как функция поперечного импульса $p_T$. Слева: направленный поток $v_1$, справа: направленный поток, нормированный на наклон в средних быстротах $v_1/dv_1/dy|_{y=0}$. \relax }{figure.caption.41}{}}
\newlabel{fig:v1_pT_scaling@cref}{{[figure][9][4]4.9}{[1][64][]67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Результаты анализа Монте-Карло моделирования эксперимента BM@N}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Коррекция на азимутальную неоднородность аксептанса установки}{67}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Направленный поток протонов $v_1$ как функция поперечного импульса $p_T$ в модели JAM для различных сталкиваемых систем. Слева: направленный поток $v_1$, справа: направленный поток, нормированный на наклон в средних быстротах $v_1/dv_1/dy|_{y=0}$. \relax }}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:v1_model_pT_scaling}{{4.10}{68}{Направленный поток протонов $v_1$ как функция поперечного импульса $p_T$ в модели JAM для различных сталкиваемых систем. Слева: направленный поток $v_1$, справа: направленный поток, нормированный на наклон в средних быстротах $v_1/dv_1/dy|_{y=0}$. \relax }{figure.caption.42}{}}
\newlabel{fig:v1_model_pT_scaling@cref}{{[figure][10][4]4.10}{[1][65][]68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Вычисление разрешения плоскости симметрии}{68}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Направленный поток протонов $dv_1/dy|_{y_{cm}=0}$ как функция энергии столкновения $\sqrt  {s_{NN}}$. Экспериментальные значения наклона направленного потоа были взяты из следующих публикаций: E895~\cite {E895:2000maf}, FOPI~\cite {FOPI:2011aa}, STAR~\cite {STAR:2020dav}. \relax }}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hades_dv1_dy_sqrt_snn}{{4.11}{69}{Направленный поток протонов $dv_1/dy|_{y_{cm}=0}$ как функция энергии столкновения $\sqrt {s_{NN}}$. Экспериментальные значения наклона направленного потоа были взяты из следующих публикаций: E895~\cite {E895:2000maf}, FOPI~\cite {FOPI:2011aa}, STAR~\cite {STAR:2020dav}. \relax }{figure.caption.43}{}}
\newlabel{fig:hades_dv1_dy_sqrt_snn@cref}{{[figure][11][4]4.11}{[1][66][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Исследование возможности измерения направленного и эллиптического потоков в эксперименте BM@N}{69}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Сравнение направленного потока $v_1$ протонов рожденных в Монте-Карло моделировании столкновений Xe+Cs в эксперименте BM@N. Направленный поток получен с использованием различных компонент $u_1$-вектора. Разными маркерами обозначены результаты до и после коррекции на азимутальную неоднородность аксептанса детектора. \relax }}{70}{figure.caption.44}\protected@file@percent }
\newlabel{fig:bmn_components}{{4.12}{70}{Сравнение направленного потока $v_1$ протонов рожденных в Монте-Карло моделировании столкновений Xe+Cs в эксперименте BM@N. Направленный поток получен с использованием различных компонент $u_1$-вектора. Разными маркерами обозначены результаты до и после коррекции на азимутальную неоднородность аксептанса детектора. \relax }{figure.caption.44}{}}
\newlabel{fig:bmn_components@cref}{{[figure][12][4]4.12}{[1][66][]70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Разрешение плоскостей симметрии слева: $F1$, посередине: $F2$, справа: $F3$. Различные маркеры и цвета обозначают комбинации $Q_1$-векторов, использованных для расчета разрешения плоскости симметрии.\relax }}{71}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bmn_combinations}{{4.13}{71}{Разрешение плоскостей симметрии слева: $F1$, посередине: $F2$, справа: $F3$. Различные маркеры и цвета обозначают комбинации $Q_1$-векторов, использованных для расчета разрешения плоскости симметрии.\relax }{figure.caption.45}{}}
\newlabel{fig:bmn_combinations@cref}{{[figure][13][4]4.13}{[1][68][]71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Направленный (слева) и эллиптический (справа) поток протонов как функция быстроты и поперечного импульса соответственно в Монте-Карло моделировании столкновений $Xe+Cs$ из модели JAM. Разными цветами обозначена разная энергия столкновений. Линии обозначают $v_1$ и $v_2$ извлеченные напрямую из модели без реконструкции. Маркерами обозначены результаты анализа Монте-Карло моделирования отклика детектора. \relax }}{71}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bmn_v1_v2}{{4.14}{71}{Направленный (слева) и эллиптический (справа) поток протонов как функция быстроты и поперечного импульса соответственно в Монте-Карло моделировании столкновений $Xe+Cs$ из модели JAM. Разными цветами обозначена разная энергия столкновений. Линии обозначают $v_1$ и $v_2$ извлеченные напрямую из модели без реконструкции. Маркерами обозначены результаты анализа Монте-Карло моделирования отклика детектора. \relax }{figure.caption.46}{}}
\newlabel{fig:bmn_v1_v2@cref}{{[figure][14][4]4.14}{[1][69][]71}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{totalcount@figure}{31}
\setcounter{totalcount@table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{bibliosel}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{tabcap}{0}
\setcounter{tablaba}{2}
\setcounter{tabtita}{1}
\setcounter{ListingEnv}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{citenum}{0}
\setcounter{citenum@totc}{-1}
\setcounter{citeauthorvak}{0}
\setcounter{citeauthorvak@totc}{-1}
\setcounter{citeauthornotvak}{0}
\setcounter{citeauthornotvak@totc}{-1}
\setcounter{citeauthorconf}{0}
\setcounter{citeauthorconf@totc}{-1}
\setcounter{citeauthor}{0}
\setcounter{citeauthor@totc}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
\setcounter{totalcount@figure@totc}{-1}
\setcounter{totalcount@table@totc}{-1}
\setcounter{TotPages@totc}{-1}
}
